URL = mongodb+srv://lochoang611:K8ZvBbaPL8jvyLEa@cluster0.nnwioc9.mongodb.net/skypos
Port= 3000
EMAIL=lamtruongphu3005@gmail.com
EMAIL_PASS=djee icqt kdgb ebmg
FRONTEND_URL=http://localhost:5173

EMAIL_HOST = smtp.gmail.com

JWT_LOGIN=WELCOME
JWT_LOGIN_EXPIRED=10m

JWT_ACCESS=ACCESS_API
JWT_ACCESS_EXPIRED=5m

JWT_REFRESH=REFRESH_API
JWT_REFRESH_EXPIRED=20m
